QuizOstateczny/View/QuizWynik.xaml

<Page x:Class="QuizOstateczny.View.QuizWynik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOstateczny.View"
      xmlns:vm="clr-namespace:QuizOstateczny.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizWynik">

    <Page.DataContext>
        <vm:QuizWynikViewModel x:Name="quizWynikViewModel"/>
    </Page.DataContext>

    <Grid>
        <Label Content="Wynik" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="142" FontSize="48"/>
        <Label Content="{Binding TotalPts}" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="104" FontSize="36"/>
        <ListBox ItemsSource="{Binding QuizList4}" SelectedItem="{Binding SelectedQuiz4}" Margin="10,225,639,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Kolejny quiz" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="166,406,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="72" Command="{Binding ZacznijQuiz4}"/>

    </Grid>
</Page>
